# mq-poc

./: .gitignore  Design.md  README.md  pom.xml
mq-poc-consumer/: pom.xml
mq-poc-consumer/src/main/java/com/sk/db/poc/consumer/: AppRestConfig.java  MqPocConsumerApplication.java
mq-poc-consumer/src/main/java/com/sk/db/poc/consumer/consumer/: ShipmentQueueConsumer.java
mq-poc-consumer/src/main/java/com/sk/db/poc/consumer/delegate/: ShipmentConsumerDelegate.java
mq-poc-consumer/src/main/java/com/sk/db/poc/consumer/delegate/impl/: DefaultShipmentConsumerDelegate.java
mq-poc-consumer/src/main/java/com/sk/db/poc/consumer/dto/: ShipmentMessage.java
mq-poc-consumer/src/main/java/com/sk/db/poc/consumer/rest/: ShipmentValidationRestTemplateHelper.java
mq-poc-consumer/src/main/java/com/sk/mq/poc/: AppRestConfig.java  MqPocConsumerApplication.java
mq-poc-consumer/src/main/java/com/sk/mq/poc/consumer/: ShipmentQueueConsumer.java
mq-poc-consumer/src/main/java/com/sk/mq/poc/dto/: ShipmentMessage.java
mq-poc-consumer/src/main/java/com/sk/mq/poc/rest/: ShipmentRestTemplateHelper.java
mq-poc-consumer/src/main/java/com/sk/mq/poc/service/: ShipmentConsumerService.java
mq-poc-consumer/src/main/java/com/sk/mq/poc/service/impl/: DefaultShipmentConsumerService.java
mq-poc-consumer/src/main/java/com/sk/mq/poc/validation/: MessageValidationService.java
mq-poc-consumer/src/main/java/com/sk/mq/poc/validation/impl/: MessageParserValidationService.java  ParseMessageValidationService.java  SuspiciousConditionValidationService.java
mq-poc-consumer/src/main/resources/: application.yml  logback-spring.xml
mq-poc-consumer/src/test/resources/sample/: message1.json
mq-poc-listener/: pom.xml
mq-poc-listener/src/main/java/com/sk/mq/poc/: MqPocListenerApplication.java
mq-poc-listener/src/main/java/com/sk/mq/poc/conf/: JMSConfig.java
mq-poc-listener/src/main/java/com/sk/mq/poc/listener/: ShipmentQueueListener.java
mq-poc-listener/src/main/resources/: application.yml
mq-poc-manager/: pom.xml
mq-poc-manager/src/main/java/cok/sk/db/poc/: MqPocManagerApplication.java
mq-poc-manager/src/main/java/cok/sk/db/poc/controller/: ShipmentController.java
mq-poc-manager/src/main/java/com/sk/mq/poc/dto/: ShipmentMessage.java
mq-poc-manager/src/main/resources/: application.yml  logback-spring.xml
mq-poc-manager/src/test/java/cok/sk/db/poc/: MqPocManagerApplicationTests.java
mq-poc-producer/: pom.xml
mq-poc-producer/src/main/java/com/sk/db/poc/producer/: MqPocPrdocuerApplication.java
mq-poc-producer/src/main/java/com/sk/db/poc/producer/conf/: JMSConfig.java
mq-poc-producer/src/main/java/com/sk/db/poc/producer/controller/: ShipmentController.java
mq-poc-producer/src/main/java/com/sk/db/poc/producer/producer/: ShipmentQueueProducer.java
mq-poc-producer/src/main/java/com/sk/mq/poc/: MqPocPrdocuerApplication.java
mq-poc-producer/src/main/java/com/sk/mq/poc/conf/: JMSConfig.java
mq-poc-producer/src/main/java/com/sk/mq/poc/controller/: ShipmentController.java
mq-poc-producer/src/main/java/com/sk/mq/poc/dto/: ShipmentMessage.java
mq-poc-producer/src/main/java/com/sk/mq/poc/producer/: ShipmentQueueProducer.java
mq-poc-producer/src/main/resources/: application.yml  logback-spring.xml
mq-poc-producer/src/test/resources/sample/: message1.txt
mq-poc-shipment-manager/: pom.xml
mq-poc-shipment-manager/src/main/java/cok/sk/db/poc/: MqPocManagerApplication.java
mq-poc-shipment-manager/src/main/java/cok/sk/db/poc/controller/: ShipmentController.java
mq-poc-shipment-manager/src/main/java/com/sk/db/poc/dto/: ShipmentMessage.java
mq-poc-shipment-manager/src/main/java/com/sk/db/poc/shipment/: MqPocManagerApplication.java
mq-poc-shipment-manager/src/main/java/com/sk/db/poc/shipment/controller/: ShipmentController.java
mq-poc-shipment-manager/src/main/java/com/sk/db/poc/shipment/dto/: ShipmentMessage.java
mq-poc-shipment-manager/src/main/resources/: application.yml
mq-poc-shipment-manager/src/test/java/cok/sk/db/poc/: MqPocManagerApplicationTests.java
mq-poc-validation-manager/: pom.xml
mq-poc-validation-manager/src/main/java/com/sk/db/poc/: MqPocValidationManagerApplication.java
mq-poc-validation-manager/src/main/java/com/sk/db/poc/validation/: AppRestConfig.java  MqPocValidationManagerApplication.java
mq-poc-validation-manager/src/main/java/com/sk/db/poc/validation/controller/: ShipmentController.java
mq-poc-validation-manager/src/main/java/com/sk/db/poc/validation/dto/: ShipmentMessage.java
mq-poc-validation-manager/src/main/java/com/sk/db/poc/validation/rest/: ShipmentRestTemplateHelper.java
mq-poc-validation-manager/src/main/java/com/sk/db/poc/validation/service/: MessageValidationService.java  MessageValidator.java  ShipmentValidationService.java
mq-poc-validation-manager/src/main/java/com/sk/db/poc/validation/service/impl/: DefaultShipmentValidationService.java  MessageParserValidator.java  ParseMessageValidationService.java  SuspiciousConditionValidationService.java  SuspiciousConditionValidator.java
mq-poc-validation-manager/src/main/resources/: application.yml  logback-spring.xml
mq-poc-validation-manager/src/test/java/cok/sk/db/poc/: MqPocValidationManagerApplicationTests.java
mq-poc-validation-manager/src/test/java/cok/sk/db/poc/validation/: MqPocValidationManagerApplicationTests.java
mq-poc-validation-manager/src/test/java/cok/sk/db/poc/validation/controller/: ShipmentControllerTest.java
mq-poc-validation-manager/src/test/java/cok/sk/db/poc/validation/service/: MessageParserValidatorTest.java  SuspiciousConditionValidatorTest.java
mq-poc-validation-manager/src/test/jmeter/: 100-User_1-Hour_LoadTest.jmx  MQ-POC-Test-Plan.jmx
mq-poc-validation-manager/src/test/resources/: application.yml
mq-poc-validation-manager/src/test/resources/jmx_scripts/: 100-User_24-Hours_EnduranceTest.jmx  150-User_1-Hour_StressTest.jmx
